{
  "mcpServers": {
    "plurum": {
      "type": "http",
      "url": "https://mcp.plurum.ai/mcp",
      "oauth_resource": "https://mcp.plurum.ai/mcp",
      "http_headers": {
        "X-Plurum-Client": "codex"
      }
    }
  }
}
